# task1_backendpart

./: Dockerfile  build.gradle  docker-compose.yml  fieldservice.sql  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  FieldServiceApplication.java
src/main/java/com/example/demo/application/port/in/: AddMaterialCommand.java  AddMaterialUseCase.java  AdminDashboardUseCase.java  AssignJobUseCase.java  CreateJobCommand.java  CreateJobUseCase.java  DailyReportQueryUseCase.java  DailyReportUseCase.java  GenerateDailyReportUseCase.java  GetJobUseCase.java  GetJobsForCompanyUseCase.java  GetJobsForTechnicianUseCase.java  GetMaterialsForJobUseCase.java  JobTimeTrackingUseCase.java  UpdateJobStatusCommand.java  UpdateJobStatusUseCase.java
src/main/java/com/example/demo/application/port/service/: AdminDashboardService.java  GetJobsForTechnicianService.java  JobQueryService.java  MaterialUsageService.java  PhotoUploadService.java
src/main/java/com/example/demo/application/port/service/job/: JobService.java  UpdateJobStatusService.java
src/main/java/com/example/demo/domain/Entities/: Attachment.java  Company.java  DailyReport.java  Job.java  JobPhoto.java  MaterialUsage.java  User.java
src/main/java/com/example/demo/domain/Enums/: JobStatus.java  Role.java
src/main/java/com/example/demo/infrastructure/bootstrap/: DemoUserDataLoader.java
src/main/java/com/example/demo/infrastructure/configconfig/: CorsConfig.java
src/main/java/com/example/demo/infrastructure/persistence/adapter/: CompanyRepositoryAdapter.java  JobRepositoryAdapter.java
src/main/java/com/example/demo/infrastructure/persistence/repository/: CompanyJpaRepository.java  DailyJobReportJpaRepository.java  JobJpaRepository.java  JobPhotoRepository.java  MaterialUsageJpaRepository.java  UserRepository.java
src/main/java/com/example/demo/infrastructure/scheduler/: DailyReportScheduler.java
src/main/java/com/example/demo/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/example/demo/infrastructure/storage/: LocalFileStorageAdapter.java
src/main/java/com/example/demo/web/controller/: AdminDashboardController.java  AuthController.java  JobController.java  ReportController.java
src/main/java/com/example/demo/web/dto/: AddMaterialRequest.java  AttachmentResponse.java  AuthResponse.java  CreateJobRequest.java  DailyReportResponse.java  DashboardSummaryResponse.java  JobResponse.java  LoginRequest.java  MaterialUsageResponse.java  UpdateJobStatusRequest.java
src/main/resources/: application.properties
(+2 files in other folders)
